<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/nama"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Nama"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Jenis Kelamin"
                android:textSize="17.5sp"
                android:layout_marginEnd="35dp"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Pria" />

                <RadioButton
                    android:id="@+id/wanita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wanita" />

            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/umur"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Umur"
            android:inputType="number" />

        <EditText
            android:id="@+id/alamat"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Alamat"
            android:inputType="text" />

        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/telepon"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="No. Telp"
            android:inputType="phone" />

        <EditText
            android:id="@+id/username"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:src="@drawable/img_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClear"
                android:layout_width="78dp"
                android:layout_height="55dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:backgroundTint="#0D3658"
                app:cornerRadius="15dp"
                android:text="CANCEL"
                android:outlineSpotShadowColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                android:layout_width="78dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:backgroundTint="#2B92D5"
                app:cornerRadius="15dp"
                android:text="SIGN UP" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>